<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    nav{
        width: 100%;height: 15vh;
        background-color: black;
        color: white;display: flex;justify-content: space-between;
        align-items: center;text-transform: uppercase;
    }
    img{
        width: auto;height: 15vh;
    }
    nav .menu{
        width: 40%;
        display: flex;justify-content: space-around;
    }
    nav .menu a{
        width: 25%;
        text-decoration: none;
    }
     a{
        text-decoration: none;
        color: aliceblue;
     }   
    a:hover{
      color: rgb(193, 235, 245);
    }
    button{
        margin-left: 10px;
        font-size: large;
        background-color: #659DBD;
        color: white;
        padding: 2px 10px;
        border: 1px solid rgb(95, 95, 248);
    }
    body{
        background-color: rgb(27, 26, 26);
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="https://t3.ftcdn.net/jpg/03/65/42/00/360_F_365420014_xjsSDkKzrhq4gr9GFzP6S97H7MJyNI5B.jpg" alt=""></div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Projects</a>
                <a href="#">Videos</a>
                <a href="#">Contact</a>
                <a href="#"><button>login</button></a>
            </div>
        </nav>
    </header>





</body>
</html>